# FFG

./: .gitignore  README.md
FFG.Backend/: Dockerfile  FFG.Backend.sln  docker-compose.yml
FFG.Backend/src/Application/FFG.Application/: FFG.Application.csproj
FFG.Backend/src/Application/FFG.Application.Abstractions/: FFG.Application.Abstractions.csproj  IFFGDbContext.cs
FFG.Backend/src/Application/FFG.Application.Abstractions/Repositories/: ICodeValueRepository.cs
FFG.Backend/src/Application/FFG.Application.Contracts/: FFG.Application.Contracts.csproj
FFG.Backend/src/Application/FFG.Application.Contracts/Services/: ICodeValueService.cs
FFG.Backend/src/Application/FFG.Application.Models/: CodeValue.cs
FFG.Backend/src/Application/FFG.Application/Extensions/: ServiceCollectionExtensions.cs
FFG.Backend/src/Application/FFG.Application/Services/: CodeValueService.cs
FFG.Backend/src/Infrastructure/FFG.Infrastructure.DataAccess/: DbInitializer.cs  FFG.Infrastructure.DataAccess.csproj  FFGDbContext.cs
FFG.Backend/src/Infrastructure/FFG.Infrastructure.DataAccess/EntityTypeConfigurations/: CodeValueConfiguration.cs
FFG.Backend/src/Infrastructure/FFG.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
FFG.Backend/src/Infrastructure/FFG.Infrastructure.DataAccess/Repositories/: CodeValueRepository.cs
FFG.Backend/src/Migrations/FFG.Migration.Sqlite/: FFG.Migration.Sqlite.csproj  Marker.cs
FFG.Backend/src/Migrations/FFG.Migrations.PostgreSql/: FFG.Migrations.PostgreSql.csproj  Marker.cs
FFG.Backend/src/Migrations/FFG.Migrations.PostgreSql/Migrations/: 20240126192538_Create.Designer.cs  20240126192538_Create.cs  FFGDbContextModelSnapshot.cs
FFG.Backend/src/Migrations/FFG.Migrations.Sqlite/: Marker.cs
FFG.Backend/src/Migrations/FFG.Migrations.Sqlite/Migrations/: 20240126201148_Create.Designer.cs  20240126201148_Create.cs  FFGDbContextModelSnapshot.cs
FFG.Backend/src/Presentation/FFG.Presentation/: FFG.Presentation.csproj  Program.cs  Provider.cs  Startup.cs  appsettings.json
FFG.Backend/src/Presentation/FFG.Presentation/Controllers/: BaseController.cs  CodeValueController.cs
FFG.Backend/src/Presentation/FFG.Presentation/Extensions/: ServiceCollectionExtensions.cs
FFG.Backend/src/Presentation/FFG.Presentation/Middleware/: CustomExceptionHandlerMiddleware.cs
FFG.Backend/src/Presentation/FFG.Presentation/Properties/: launchSettings.json
FFG.Frontend/frontend/: package-lock.json  package.json
FFG.Frontend/frontend/src/: App.tsx
FFG.Frontend/frontend/src/api/CodeValues/: CodeValueApi.ts  CodeValueModels.ts
FFG.Frontend/frontend/src/components/Tables/: CodeValueTable.tsx
