<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--Включение комментариев xml предоставляют отладочную информацию для недокументированных открытых типов и членов-->
    <!--Убираем ошибки для недокументированных открытых типов и членов-->
    <NoWarn>$(NoWam);1591</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\FFG.Application\FFG.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FFG.Infrastructure.DataAccess\FFG.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\..\Migrations\FFG.Migrations.PostgreSql\FFG.Migrations.PostgreSql.csproj" />
    <ProjectReference Include="..\..\Migrations\FFG.Migrations.Sqlite\FFG.Migrations.Sqlite.csproj" />
  </ItemGroup>

</Project>
