<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFG.Application.Abstractions\FFG.Application.Abstractions.csproj" />
    <ProjectReference Include="..\FFG.Application.Contracts\FFG.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
